spring.application.name=SpringBootJdbc
server.port=8082
!spring.datasource.url=jdbc:mysql://localhost/mydb?autoReconnect=true
spring.datasource.url=jdbc:mysql://mydbinstance.chihgzlqahrt.ap-northeast-2.rds.amazonaws.com:3306/mydb?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=info96677
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com.midas.secretplaceadmin.mapper/*.xml
!spring.mvc.view.prefix=/WEB-INF/jsp/ spring.mvc.view.suffix=.jsp
!mulipart..
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB